# ColorfulMusic

./: README.md  db.sql  pom.xml
src/main/java/cn/edu/xidian/cs/cm/controller/: AlbumController.java  HomeController.java  SingerController.java  SongController.java  UserController.java
src/main/java/cn/edu/xidian/cs/cm/entity/: Album.java  Singer.java  Song.java  User.java
src/main/java/cn/edu/xidian/cs/cm/entity/serializer/: SingerSerializer.java
src/main/java/cn/edu/xidian/cs/cm/mapper/: EntityMapper.java  SingerMapper.java  SongMapper.java  UserMapper.java
src/main/resources/mybatis/: mybatis-config.xml  singerMapper.xml  songMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: ColorfulMusic-servlet.xml  applicationContext.xml  jdbc.properties  web.xml
src/main/webapp/WEB-INF/resources/js/: easy.js
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp  register.jsp
